<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_631" tag="SCHEDULE" content="Option &apos;relax_ii_for_timing&apos; is enabled, will increase II to preserve clock frequency constraints."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;Cordic/cordiccc.cpp&apos; ..."/>
	<Message severity="WARNING" prefix="[HLS 200-41]" key="HLS_41_1434" tag="" content="Resource core &apos;AXI4LiteS&apos; on port &apos;&amp;iStart&apos; is deprecated. Please use the interface directive to specify the AXI interface."/>
	<Message severity="WARNING" prefix="[HLS 200-41]" key="HLS_41_1434" tag="" content="Resource core &apos;AXI4LiteS&apos; on port &apos;&amp;iPhi&apos; is deprecated. Please use the interface directive to specify the AXI interface."/>
	<Message severity="WARNING" prefix="[HLS 200-41]" key="HLS_41_1434" tag="" content="Resource core &apos;AXI4LiteS&apos; on port &apos;&amp;oRdy&apos; is deprecated. Please use the interface directive to specify the AXI interface."/>
	<Message severity="WARNING" prefix="[HLS 200-41]" key="HLS_41_1434" tag="" content="Resource core &apos;AXI4LiteS&apos; on port &apos;&amp;oX&apos; is deprecated. Please use the interface directive to specify the AXI interface."/>
	<Message severity="WARNING" prefix="[HLS 200-41]" key="HLS_41_1434" tag="" content="Resource core &apos;AXI4LiteS&apos; on port &apos;&amp;oY&apos; is deprecated. Please use the interface directive to specify the AXI interface."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:03 ; elapsed = 00:00:39 . Memory (MB): peak = 168.906 ; gain = 77.984"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1465" tag="" content="Validating synthesis directives ..."/>
	<Message severity="WARNING" prefix="[HLS 200-40]" key="HLS_40_1852" tag="" content="Directive &apos;RESOURCE&apos; for core &apos;AXI4LiteS&apos; cannot be applied: There are multiple assignments to variable &apos;oRdy&apos; in &apos;cordiccc::doWork&apos;. The resource directive is just applied to the first assignment currently. If this is not intended, please use a unique variable name or introduce a new scope so the assignment can be uniquely located."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:03 ; elapsed = 00:00:40 . Memory (MB): peak = 168.906 ; gain = 77.984"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:00:03 ; elapsed = 00:00:41 . Memory (MB): peak = 168.906 ; gain = 77.984"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Synthesizability Time (s): cpu = 00:00:03 ; elapsed = 00:00:41 . Memory (MB): peak = 168.906 ; gain = 77.984"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Pre-synthesis Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 192.168 ; gain = 101.246"/>
	<Message severity="WARNING" prefix="[XFORM 203-561]" key="XFORM_LOOPBOUND_INVALID_217" tag="" content="&apos;Loop-1&apos; (Cordic/cordiccc.cpp:56:17) in function &apos;cordiccc::doWork&apos; is an infinite loop."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Architecture Synthesis Time (s): cpu = 00:00:04 ; elapsed = 00:00:43 . Memory (MB): peak = 196.031 ; gain = 105.109"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1317" tag="" content="Starting hardware synthesis ..."/>
	<Message severity="INFO" prefix="[SCA 200-201]" key="SCA_201_804" tag="" content="Elaborating SystemC module &apos;cordiccc&apos;."/>
	<Message severity="INFO" prefix="[SCA 200-201]" key="SCA_201_797" tag="" content="Performing SystemC synthesis linting."/>
	<Message severity="INFO" prefix="[SCA 200-201]" key="SCA_201_800" tag="" content="Analyzing ports and processes."/>
	<Message severity="INFO" prefix="[SCA 200-201]" key="SCA_201_786" tag="" content="Found the clock port of process &apos;cordiccc::doWork&apos;: &apos;clk&apos;."/>
	<Message severity="INFO" prefix="[SCA 200-201]" key="SCA_201_795" tag="" content="Found the reset port of process &apos;cordiccc::doWork&apos;: &apos;rst&apos;."/>
	<Message severity="WARNING" prefix="[SCA 200-202]" key="SCA_202_782" tag="" content="Port &apos;oX&apos; has no reset."/>
	<Message severity="WARNING" prefix="[SCA 200-202]" key="SCA_202_782" tag="" content="Port &apos;oY&apos; has no reset."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1495" tag="" content="Synthesizing SystemC module &apos;cordiccc&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1496" tag="" content="Found SystemC process: &apos;cordiccc_doWork&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;cordiccc_doWork&apos; ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;cordiccc_doWork&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 43.746 seconds; current allocated memory: 144.886 MB."/>
	<Message severity="INFO" prefix="[HLS 200-434]" key="HLS 200-434" tag="SDX" content="Only 0 loops out of a total 2 loops have been pipelined in this design."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.253 seconds; current allocated memory: 145.805 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;cordiccc_doWork&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;cordiccc_doWork_atanArray_V&apos; to &apos;cordiccc_doWork_abkb&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;cordiccc_mul_mul_18ns_22s_40_1_1&apos; to &apos;cordiccc_mul_mul_cud&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;cordiccc_mul_mul_cud&apos;: 2 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;cordiccc_doWork&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.683 seconds; current allocated memory: 147.250 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;cordiccc&apos; ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;cordiccc&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 3.498 seconds; current allocated memory: 147.985 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.821 seconds; current allocated memory: 148.085 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;cordiccc&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/clk&apos; to &apos;ap_none&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/rst&apos; to &apos;ap_none&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/iStart&apos; to &apos;ap_none&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/oRdy&apos; to &apos;ap_vld&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/iPhi&apos; to &apos;ap_none&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/oX&apos; to &apos;ap_vld&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;cordiccc/oY&apos; to &apos;ap_vld&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;cordiccc&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.268 seconds; current allocated memory: 148.207 MB."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;cordiccc_doWork_abkb_rom&apos; using distributed ROMs."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished generating all RTL models Time (s): cpu = 00:00:05 ; elapsed = 00:01:06 . Memory (MB): peak = 223.715 ; gain = 132.793"/>
	<Message severity="INFO" prefix="[VHDL 208-304]" key="VHDL_304_1066" tag="" content="Generating VHDL RTL for cordiccc."/>
	<Message severity="INFO" prefix="[VLOG 209-307]" key="VLOG_307_1067" tag="" content="Generating Verilog RTL for cordiccc."/>
</Messages>
