<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>hls_cordic</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/hls_cordic/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/hls_cordic/.apc/.tb</location>
		</link>
		<link>
			<name>.reference/CordicTarget.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/CordicTarget.h</location>
		</link>
		<link>
			<name>.reference/EmuCpu.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/EmuCpu.h</location>
		</link>
		<link>
			<name>.reference/ResetGenerator.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/ResetGenerator.h</location>
		</link>
		<link>
			<name>.reference/cordiccc.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/cordiccc.h</location>
		</link>
		<link>
			<name>.reference/top.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/top.h</location>
		</link>
		<link>
			<name>.reference/xcordiccc.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/xcordiccc.h</location>
		</link>
		<link>
			<name>.reference/xscugic.h</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/xscugic.h</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/hls_cordic/solution1/.tcls</location>
		</link>
		<link>
			<name>source/cordiccc.cpp</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/cordiccc.cpp</location>
		</link>
		<link>
			<name>testbench/Cordic.cpp</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/Cordic.cpp</location>
		</link>
		<link>
			<name>testbench/EmuCpu.cpp</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/EmuCpu.cpp</location>
		</link>
		<link>
			<name>testbench/cordic_drv.c</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/cordic_drv.c</location>
		</link>
		<link>
			<name>testbench/hal.c</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/hal.c</location>
		</link>
		<link>
			<name>testbench/main.cpp</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/main.cpp</location>
		</link>
		<link>
			<name>testbench/main_c.c</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/main_c.c</location>
		</link>
		<link>
			<name>testbench/xcordiccc_sinit.c</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/xcordiccc_sinit.c</location>
		</link>
		<link>
			<name>testbench/xscugic.c</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/Cordic/xscugic.c</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/hls_cordic/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/hls_cordic/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>E:/2Semester/HSC2/hsc2/Uebung08/hls_cordic/solution1/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
