<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [SCA 200-202] Port 'oY' has no reset." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:35.926+0200" type="Warning"/>
        <logs message="WARNING: [SCA 200-202] Port 'oX' has no reset." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:35.799+0200" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] 'Loop-1' (Cordic/cordiccc.cpp:56:17) in function 'cordiccc::doWork' is an infinite loop." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:35.442+0200" type="Warning"/>
        <logs message="WARNING: [HLS 200-40] Directive 'RESOURCE' for core 'AXI4LiteS' cannot be applied: There are multiple assignments to variable 'oRdy' in 'cordiccc::doWork'. The resource directive is just applied to the first assignment currently. If this is not intended, please use a unique variable name or introduce a new scope so the assignment can be uniquely located." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:32.298+0200" type="Warning"/>
        <logs message="WARNING: [HLS 200-41] Resource core 'AXI4LiteS' on port '&amp;oY' is deprecated. Please use the interface directive to specify the AXI interface." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:32.159+0200" type="Warning"/>
        <logs message="WARNING: [HLS 200-41] Resource core 'AXI4LiteS' on port '&amp;oX' is deprecated. Please use the interface directive to specify the AXI interface." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:13.749+0200" type="Warning"/>
        <logs message="WARNING: [HLS 200-41] Resource core 'AXI4LiteS' on port '&amp;oRdy' is deprecated. Please use the interface directive to specify the AXI interface." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:13.701+0200" type="Warning"/>
        <logs message="WARNING: [HLS 200-41] Resource core 'AXI4LiteS' on port '&amp;iPhi' is deprecated. Please use the interface directive to specify the AXI interface." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:13.616+0200" type="Warning"/>
        <logs message="WARNING: [HLS 200-41] Resource core 'AXI4LiteS' on port '&amp;iStart' is deprecated. Please use the interface directive to specify the AXI interface." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:39:13.544+0200" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog>
        <logs message="WARNING: [IMPL 213-205] Ignored option '-use_netlist' which is only valid for 'pcore'." projectName="hls_cordic" solutionName="solution1" date="2020-07-07T09:40:25.681+0200" type="Warning"/>
      </packageLog>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
