ServiceManagerID=8bfebec3-9ce5-4e51-ad1a-2bf2a8f5b898
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=grego
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8bfebec3-9ce5-4e51-ad1a-2bf2a8f5b898
Name=Local

ServiceManagerID=8bfebec3-9ce5-4e51-ad1a-2bf2a8f5b898
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=grego
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8bfebec3-9ce5-4e51-ad1a-2bf2a8f5b898
Name=Linux Agent

ServiceManagerID=8bfebec3-9ce5-4e51-ad1a-2bf2a8f5b898
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=grego
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8bfebec3-9ce5-4e51-ad1a-2bf2a8f5b898
Name=QEMU

