set_property SRC_FILE_INFO {cfile:E:/2Semester/HSC2/hsc2/Uebung04/VivadoProject/VivadoProject.srcs/constrs_1/new/io_port_constraints.xdc rfile:../../../VivadoProject.srcs/constrs_1/new/io_port_constraints.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G15 [get_ports iic_rtl_scl_io]
set_property src_info {type:XDC file:1 line:4 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F15 [get_ports iic_rtl_sda_io]
