{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1040 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1040 -y 100 -defaultsOSRD
preplace port pl_led_g -pg 1 -lvl 4 -x 1040 -y 310 -defaultsOSRD
preplace port pl_led_r -pg 1 -lvl 4 -x 1040 -y 330 -defaultsOSRD
preplace port pl_sw_1bit -pg 1 -lvl 4 -x 1040 -y 460 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 4 -x 1040 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 900 -y 320 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 320 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 430 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 900 -y 460 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 900 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 320 440 160 760
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 330 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 480 780
preplace netloc processing_system7_0_DDR 1 1 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 100 NJ 100 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 200n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 300
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 310
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 330
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 750 320n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 460
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 770 160n
preplace netloc axi_iic_0_IIC 1 3 1 NJ 160
levelinfo -pg 1 0 230 600 900 1040
pagesize -pg 1 -db -bbox -sgen 0 0 1160 540
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"4",
   "da_ps7_cnt":"1"
}
