<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_sdk.xml'  majorVersion='1' minorVersion='0' timeStamp='Wed Jun 10 19:03:24 2020'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="false" description="" />
  <keyValuePair key="build_version" value="2019.1" description="" />
  <keyValuePair key="date_generated" value="2020-06-10 19:03:19" description="" />
  <keyValuePair key="os_platform" value="amd64" description="" />
  <keyValuePair key="product_version" value="SDK v2019.1" description="" />
  <keyValuePair key="project_id" value="2019.1_6" description="" />
  <keyValuePair key="project_iteration" value="6" description="" />
  <keyValuePair key="random_id" value="ol4f78ldish6d5la3b3jf90i7n" description="" />
  <keyValuePair key="registration_id" value="ol4f78ldish6d5la3b3jf90i7n" description="" />
  <keyValuePair key="route_design" value="NA" description="" />
  <keyValuePair key="target_device" value="NA" description="" />
  <keyValuePair key="target_family" value="NA" description="" />
  <keyValuePair key="target_package" value="NA" description="" />
  <keyValuePair key="target_speed" value="NA" description="" />
  <keyValuePair key="tool_flow" value="SDK" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz" description="" />
  <keyValuePair key="cpu_speed" value="3600 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="17.104 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="sdk" level="1" order="3" description="">
  <section name="application/1591805116000" level="2" order="1" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="bspid" value="1591801288000" description="" />
   <keyValuePair key="hwid" value="1591801258000" description="" />
   <keyValuePair key="langused" value="C" description="" />
   <keyValuePair key="newbsp" value="false" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="procused" value="ps7_cortexa9" description="" />
   <keyValuePair key="recordtype" value="APPCreation" description="" />
   <keyValuePair key="uid" value="1591805116000" description="" />
  </section>
  <section name="application/1591805152000" level="2" order="2" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="bspid" value="1591801288000" description="" />
   <keyValuePair key="hwid" value="1591801258000" description="" />
   <keyValuePair key="langused" value="C" description="" />
   <keyValuePair key="newbsp" value="false" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="procused" value="ps7_cortexa9" description="" />
   <keyValuePair key="projsize" value="319.41796875" description="" />
   <keyValuePair key="recordtype" value="APPCreation" description="" />
   <keyValuePair key="uid" value="1591805152000" description="" />
  </section>
  <section name="application/1591807368000" level="2" order="3" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="bspid" value="1591801288000" description="" />
   <keyValuePair key="hwid" value="1591801258000" description="" />
   <keyValuePair key="langused" value="C" description="" />
   <keyValuePair key="newbsp" value="false" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="procused" value="ps7_cortexa9" description="" />
   <keyValuePair key="recordtype" value="APPCreation" description="" />
   <keyValuePair key="uid" value="1591807368000" description="" />
  </section>
  <section name="bsp/1591804942000" level="2" order="4" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="hwid" value="1591801258000" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="recordtype" value="BSPCreation" description="" />
   <keyValuePair key="uid" value="1591804942000" description="" />
  </section>
  <section name="bsp/1591808599234" level="2" order="5" description="">
   <keyValuePair key="bootgencount" value="0" description="" />
   <keyValuePair key="crosstriggcount" value="0" description="" />
   <keyValuePair key="debugcount" value="14" description="" />
   <keyValuePair key="flashcount" value="0" description="" />
   <keyValuePair key="perfcount" value="0" description="" />
   <keyValuePair key="qemudebugcount" value="0" description="" />
   <keyValuePair key="recordtype" value="ToolUsage" description="" />
   <keyValuePair key="uid" value="NA" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
