<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SIM 211-2]" key="SIM_2_1569" tag="" content="*************** CSIM start ***************"/>
	<Message severity="INFO" prefix="[SIM 211-4]" key="SIM_4_1577" tag="" content="CSIM will launch GCC as the compiler."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1427" tag="" content="Running &apos;B:/Programme/Xilinx/Vivado/2019.1/bin/unwrapped/win64.o/apcc.exe&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1428" tag="" content="For user &apos;grego&apos; on host &apos;desktop-5ptva4f&apos; (Windows NT_amd64 version 6.2) on Mon Jul 06 16:51:27 +0200 2020"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1430" tag="" content="In directory &apos;E:/2Semester/HSC2/hsc2/Uebung07/hls_cordic/solution1/csim/build&apos;"/>
	<Message severity="INFO" prefix="[APCC 202-3]" key="APCC_3_1610" tag="" content="Tmp directory is apcc_db"/>
	<Message severity="INFO" prefix="[APCC 202-1]" key="APCC_1_1611" tag="" content="APCC is done."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1427" tag="" content="Running &apos;B:/Programme/Xilinx/Vivado/2019.1/bin/unwrapped/win64.o/apcc.exe&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1428" tag="" content="For user &apos;grego&apos; on host &apos;desktop-5ptva4f&apos; (Windows NT_amd64 version 6.2) on Mon Jul 06 16:51:34 +0200 2020"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1430" tag="" content="In directory &apos;E:/2Semester/HSC2/hsc2/Uebung07/hls_cordic/solution1/csim/build&apos;"/>
	<Message severity="INFO" prefix="[APCC 202-3]" key="APCC_3_1610" tag="" content="Tmp directory is apcc_db"/>
	<Message severity="INFO" prefix="[APCC 202-1]" key="APCC_1_1611" tag="" content="APCC is done."/>
	<Message severity="ERROR" prefix="[SIM 211-100]" key="SIM_100_1589" tag="" content="&apos;csim_design&apos; failed: compilation error(s)."/>
	<Message severity="INFO" prefix="[SIM 211-3]" key="SIM_3_1588" tag="" content="*************** CSIM finish ***************"/>
</Messages>
