<stg><name>CordicCC::CordicCC</name>


<trans_list>

<trans id="32" from="1" to="2">
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="1"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="0" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecIFCore(i16* %oY, [1 x i8]* @p_str14, [10 x i8]* @p_str16, [1 x i8]* @p_str14, i32 -1, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [22 x i8]* @p_str17)

]]></Node>
<StgValue><ssdm name="specifcore_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="0" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecIFCore(i16* %oX, [1 x i8]* @p_str14, [10 x i8]* @p_str16, [1 x i8]* @p_str14, i32 -1, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [22 x i8]* @p_str17)

]]></Node>
<StgValue><ssdm name="specifcore_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="22" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="0" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecIFCore(i22* %iPhi, [1 x i8]* @p_str14, [10 x i8]* @p_str16, [1 x i8]* @p_str14, i32 -1, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [22 x i8]* @p_str17)

]]></Node>
<StgValue><ssdm name="specifcore_ln0"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="0" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="0">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecIFCore(i1* %oRdy, [1 x i8]* @p_str14, [10 x i8]* @p_str16, [1 x i8]* @p_str14, i32 -1, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [22 x i8]* @p_str17)

]]></Node>
<StgValue><ssdm name="specifcore_ln0"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="0" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="0">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecIFCore(i1* %iStart, [1 x i8]* @p_str14, [10 x i8]* @p_str16, [1 x i8]* @p_str14, i32 -1, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [1 x i8]* @p_str14, [22 x i8]* @p_str17)

]]></Node>
<StgValue><ssdm name="specifcore_ln0"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
:5  call void (...)* @_ssdm_op_SpecBitsMap(i1* %clk), !map !193

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
:6  call void (...)* @_ssdm_op_SpecBitsMap(i1* %nrst), !map !197

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
:7  call void (...)* @_ssdm_op_SpecBitsMap(i1* %iStart), !map !201

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
:8  call void (...)* @_ssdm_op_SpecBitsMap(i1* %oRdy), !map !205

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="22">
<![CDATA[
:9  call void (...)* @_ssdm_op_SpecBitsMap(i22* %iPhi), !map !209

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
:10  call void (...)* @_ssdm_op_SpecBitsMap(i16* %oX), !map !213

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
:11  call void (...)* @_ssdm_op_SpecBitsMap(i16* %oY), !map !217

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="0">
<![CDATA[
:12  call void (...)* @_ssdm_op_SpecTopModule([9 x i8]* @p_str, [9 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln24"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1">
<![CDATA[
:13  %CordicCC_ssdm_thr = load i1* @CordicCC_ssdm_thread_M_doWork, align 1

]]></Node>
<StgValue><ssdm name="CordicCC_ssdm_thr"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:14  br i1 %CordicCC_ssdm_thr, label %1, label %2

]]></Node>
<StgValue><ssdm name="br_ln25"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecProcessDecl([9 x i8]* @p_str, i32 2, [7 x i8]* @p_str12) nounwind

]]></Node>
<StgValue><ssdm name="specprocessdecl_ln25"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="0" op_3_bw="1" op_4_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecSensitive([7 x i8]* @p_str12, [4 x i8]* @p_str3, i1* %clk, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="specsensitive_ln26"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="0" op_3_bw="1" op_4_bw="32">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecSensitive([7 x i8]* @p_str12, [5 x i8]* @p_str4, i1* %nrst, i32 4) nounwind

]]></Node>
<StgValue><ssdm name="specsensitive_ln27"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 0, [7 x i8]* @p_str2, [4 x i8]* @p_str3, i32 0, i32 0, i1* %clk) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln28"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 0, [7 x i8]* @p_str2, [5 x i8]* @p_str4, i32 0, i32 0, i1* %nrst) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln29"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1">
<![CDATA[
:5  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 0, [7 x i8]* @p_str2, [7 x i8]* @p_str5, i32 0, i32 0, i1* %iStart) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln30"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1">
<![CDATA[
:6  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 1, [7 x i8]* @p_str2, [5 x i8]* @p_str6, i32 0, i32 0, i1* %oRdy) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln31"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="22">
<![CDATA[
:7  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 0, [19 x i8]* @p_str7, [5 x i8]* @p_str8, i32 0, i32 0, i22* %iPhi) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln32"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="16">
<![CDATA[
:8  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 1, [35 x i8]* @p_str9, [3 x i8]* @p_str10, i32 0, i32 0, i16* %oX) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln33"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="16">
<![CDATA[
:9  call void (...)* @_ssdm_op_SpecPort([9 x i8]* @p_str, i32 1, [35 x i8]* @p_str9, [3 x i8]* @p_str11, i32 0, i32 0, i16* %oY) nounwind

]]></Node>
<StgValue><ssdm name="specport_ln34"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0">
<![CDATA[
:10  ret void

]]></Node>
<StgValue><ssdm name="ret_ln27"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="CordicCC_ssdm_thr" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="22" op_6_bw="16" op_7_bw="16" op_8_bw="22">
<![CDATA[
:0  call void @"CordicCC::doWork"(i1* %clk, i1* %nrst, i1* %iStart, i1* %oRdy, i22* %iPhi, i16* %oX, i16* %oY)

]]></Node>
<StgValue><ssdm name="call_ln25"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="30" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="22" op_6_bw="16" op_7_bw="16" op_8_bw="22">
<![CDATA[
:0  call void @"CordicCC::doWork"(i1* %clk, i1* %nrst, i1* %iStart, i1* %oRdy, i22* %iPhi, i16* %oX, i16* %oY)

]]></Node>
<StgValue><ssdm name="call_ln25"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="0">
<![CDATA[
:1  unreachable

]]></Node>
<StgValue><ssdm name="unreachable_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="34" name="clk" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="clk"/></StgValue>
</port>
<port id="35" name="nrst" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="nrst"/></StgValue>
</port>
<port id="36" name="iStart" dir="0" iftype="0">
<core>AXI4LiteS</core><StgValue><ssdm name="iStart"/></StgValue>
</port>
<port id="37" name="oRdy" dir="1" iftype="0">
<core>AXI4LiteS</core><StgValue><ssdm name="oRdy"/></StgValue>
</port>
<port id="38" name="iPhi" dir="0" iftype="0">
<core>AXI4LiteS</core><StgValue><ssdm name="iPhi"/></StgValue>
</port>
<port id="39" name="oX" dir="1" iftype="0">
<core>AXI4LiteS</core><StgValue><ssdm name="oX"/></StgValue>
</port>
<port id="40" name="oY" dir="1" iftype="0">
<core>AXI4LiteS</core><StgValue><ssdm name="oY"/></StgValue>
</port>
<port id="41" name="CordicCC_ssdm_thread_M_doWork" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="CordicCC_ssdm_thread_M_doWork"/></StgValue>
</port>
<port id="42" name="atanArray_V" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="atanArray_V"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="44" from="_ssdm_op_SpecIFCore" to="specifcore_ln0" fromId="43" toId="3">
</dataflow>
<dataflow id="45" from="oY" to="specifcore_ln0" fromId="40" toId="3">
</dataflow>
<dataflow id="47" from="p_str14" to="specifcore_ln0" fromId="46" toId="3">
</dataflow>
<dataflow id="49" from="p_str16" to="specifcore_ln0" fromId="48" toId="3">
</dataflow>
<dataflow id="50" from="p_str14" to="specifcore_ln0" fromId="46" toId="3">
</dataflow>
<dataflow id="52" from="StgValue_51" to="specifcore_ln0" fromId="51" toId="3">
</dataflow>
<dataflow id="53" from="p_str14" to="specifcore_ln0" fromId="46" toId="3">
</dataflow>
<dataflow id="54" from="p_str14" to="specifcore_ln0" fromId="46" toId="3">
</dataflow>
<dataflow id="55" from="p_str14" to="specifcore_ln0" fromId="46" toId="3">
</dataflow>
<dataflow id="56" from="p_str14" to="specifcore_ln0" fromId="46" toId="3">
</dataflow>
<dataflow id="58" from="p_str17" to="specifcore_ln0" fromId="57" toId="3">
</dataflow>
<dataflow id="59" from="_ssdm_op_SpecIFCore" to="specifcore_ln0" fromId="43" toId="4">
</dataflow>
<dataflow id="60" from="oX" to="specifcore_ln0" fromId="39" toId="4">
</dataflow>
<dataflow id="61" from="p_str14" to="specifcore_ln0" fromId="46" toId="4">
</dataflow>
<dataflow id="62" from="p_str16" to="specifcore_ln0" fromId="48" toId="4">
</dataflow>
<dataflow id="63" from="p_str14" to="specifcore_ln0" fromId="46" toId="4">
</dataflow>
<dataflow id="64" from="StgValue_51" to="specifcore_ln0" fromId="51" toId="4">
</dataflow>
<dataflow id="65" from="p_str14" to="specifcore_ln0" fromId="46" toId="4">
</dataflow>
<dataflow id="66" from="p_str14" to="specifcore_ln0" fromId="46" toId="4">
</dataflow>
<dataflow id="67" from="p_str14" to="specifcore_ln0" fromId="46" toId="4">
</dataflow>
<dataflow id="68" from="p_str14" to="specifcore_ln0" fromId="46" toId="4">
</dataflow>
<dataflow id="69" from="p_str17" to="specifcore_ln0" fromId="57" toId="4">
</dataflow>
<dataflow id="70" from="_ssdm_op_SpecIFCore" to="specifcore_ln0" fromId="43" toId="5">
</dataflow>
<dataflow id="71" from="iPhi" to="specifcore_ln0" fromId="38" toId="5">
</dataflow>
<dataflow id="72" from="p_str14" to="specifcore_ln0" fromId="46" toId="5">
</dataflow>
<dataflow id="73" from="p_str16" to="specifcore_ln0" fromId="48" toId="5">
</dataflow>
<dataflow id="74" from="p_str14" to="specifcore_ln0" fromId="46" toId="5">
</dataflow>
<dataflow id="75" from="StgValue_51" to="specifcore_ln0" fromId="51" toId="5">
</dataflow>
<dataflow id="76" from="p_str14" to="specifcore_ln0" fromId="46" toId="5">
</dataflow>
<dataflow id="77" from="p_str14" to="specifcore_ln0" fromId="46" toId="5">
</dataflow>
<dataflow id="78" from="p_str14" to="specifcore_ln0" fromId="46" toId="5">
</dataflow>
<dataflow id="79" from="p_str14" to="specifcore_ln0" fromId="46" toId="5">
</dataflow>
<dataflow id="80" from="p_str17" to="specifcore_ln0" fromId="57" toId="5">
</dataflow>
<dataflow id="81" from="_ssdm_op_SpecIFCore" to="specifcore_ln0" fromId="43" toId="6">
</dataflow>
<dataflow id="82" from="oRdy" to="specifcore_ln0" fromId="37" toId="6">
</dataflow>
<dataflow id="83" from="p_str14" to="specifcore_ln0" fromId="46" toId="6">
</dataflow>
<dataflow id="84" from="p_str16" to="specifcore_ln0" fromId="48" toId="6">
</dataflow>
<dataflow id="85" from="p_str14" to="specifcore_ln0" fromId="46" toId="6">
</dataflow>
<dataflow id="86" from="StgValue_51" to="specifcore_ln0" fromId="51" toId="6">
</dataflow>
<dataflow id="87" from="p_str14" to="specifcore_ln0" fromId="46" toId="6">
</dataflow>
<dataflow id="88" from="p_str14" to="specifcore_ln0" fromId="46" toId="6">
</dataflow>
<dataflow id="89" from="p_str14" to="specifcore_ln0" fromId="46" toId="6">
</dataflow>
<dataflow id="90" from="p_str14" to="specifcore_ln0" fromId="46" toId="6">
</dataflow>
<dataflow id="91" from="p_str17" to="specifcore_ln0" fromId="57" toId="6">
</dataflow>
<dataflow id="92" from="_ssdm_op_SpecIFCore" to="specifcore_ln0" fromId="43" toId="7">
</dataflow>
<dataflow id="93" from="iStart" to="specifcore_ln0" fromId="36" toId="7">
</dataflow>
<dataflow id="94" from="p_str14" to="specifcore_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="95" from="p_str16" to="specifcore_ln0" fromId="48" toId="7">
</dataflow>
<dataflow id="96" from="p_str14" to="specifcore_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="97" from="StgValue_51" to="specifcore_ln0" fromId="51" toId="7">
</dataflow>
<dataflow id="98" from="p_str14" to="specifcore_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="99" from="p_str14" to="specifcore_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="100" from="p_str14" to="specifcore_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="101" from="p_str14" to="specifcore_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="102" from="p_str17" to="specifcore_ln0" fromId="57" toId="7">
</dataflow>
<dataflow id="104" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="8">
</dataflow>
<dataflow id="105" from="clk" to="specbitsmap_ln0" fromId="34" toId="8">
</dataflow>
<dataflow id="106" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="9">
</dataflow>
<dataflow id="107" from="nrst" to="specbitsmap_ln0" fromId="35" toId="9">
</dataflow>
<dataflow id="108" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="10">
</dataflow>
<dataflow id="109" from="iStart" to="specbitsmap_ln0" fromId="36" toId="10">
</dataflow>
<dataflow id="110" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="11">
</dataflow>
<dataflow id="111" from="oRdy" to="specbitsmap_ln0" fromId="37" toId="11">
</dataflow>
<dataflow id="112" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="12">
</dataflow>
<dataflow id="113" from="iPhi" to="specbitsmap_ln0" fromId="38" toId="12">
</dataflow>
<dataflow id="114" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="13">
</dataflow>
<dataflow id="115" from="oX" to="specbitsmap_ln0" fromId="39" toId="13">
</dataflow>
<dataflow id="116" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="103" toId="14">
</dataflow>
<dataflow id="117" from="oY" to="specbitsmap_ln0" fromId="40" toId="14">
</dataflow>
<dataflow id="119" from="_ssdm_op_SpecTopModule" to="spectopmodule_ln24" fromId="118" toId="15">
</dataflow>
<dataflow id="121" from="p_str" to="spectopmodule_ln24" fromId="120" toId="15">
</dataflow>
<dataflow id="122" from="p_str" to="spectopmodule_ln24" fromId="120" toId="15">
</dataflow>
<dataflow id="123" from="CordicCC_ssdm_thread_M_doWork" to="CordicCC_ssdm_thr" fromId="41" toId="16">
</dataflow>
<dataflow id="124" from="CordicCC_ssdm_thr" to="br_ln25" fromId="16" toId="17">
</dataflow>
<dataflow id="126" from="_ssdm_op_SpecProcessDecl" to="specprocessdecl_ln25" fromId="125" toId="18">
</dataflow>
<dataflow id="127" from="p_str" to="specprocessdecl_ln25" fromId="120" toId="18">
</dataflow>
<dataflow id="129" from="StgValue_128" to="specprocessdecl_ln25" fromId="128" toId="18">
</dataflow>
<dataflow id="131" from="p_str12" to="specprocessdecl_ln25" fromId="130" toId="18">
</dataflow>
<dataflow id="133" from="_ssdm_op_SpecSensitive" to="specsensitive_ln26" fromId="132" toId="19">
</dataflow>
<dataflow id="134" from="p_str12" to="specsensitive_ln26" fromId="130" toId="19">
</dataflow>
<dataflow id="136" from="p_str3" to="specsensitive_ln26" fromId="135" toId="19">
</dataflow>
<dataflow id="137" from="clk" to="specsensitive_ln26" fromId="34" toId="19">
</dataflow>
<dataflow id="139" from="StgValue_138" to="specsensitive_ln26" fromId="138" toId="19">
</dataflow>
<dataflow id="140" from="_ssdm_op_SpecSensitive" to="specsensitive_ln27" fromId="132" toId="20">
</dataflow>
<dataflow id="141" from="p_str12" to="specsensitive_ln27" fromId="130" toId="20">
</dataflow>
<dataflow id="143" from="p_str4" to="specsensitive_ln27" fromId="142" toId="20">
</dataflow>
<dataflow id="144" from="nrst" to="specsensitive_ln27" fromId="35" toId="20">
</dataflow>
<dataflow id="146" from="StgValue_145" to="specsensitive_ln27" fromId="145" toId="20">
</dataflow>
<dataflow id="148" from="_ssdm_op_SpecPort" to="specport_ln28" fromId="147" toId="21">
</dataflow>
<dataflow id="149" from="p_str" to="specport_ln28" fromId="120" toId="21">
</dataflow>
<dataflow id="151" from="StgValue_150" to="specport_ln28" fromId="150" toId="21">
</dataflow>
<dataflow id="153" from="p_str2" to="specport_ln28" fromId="152" toId="21">
</dataflow>
<dataflow id="154" from="p_str3" to="specport_ln28" fromId="135" toId="21">
</dataflow>
<dataflow id="155" from="StgValue_150" to="specport_ln28" fromId="150" toId="21">
</dataflow>
<dataflow id="156" from="StgValue_150" to="specport_ln28" fromId="150" toId="21">
</dataflow>
<dataflow id="157" from="clk" to="specport_ln28" fromId="34" toId="21">
</dataflow>
<dataflow id="158" from="_ssdm_op_SpecPort" to="specport_ln29" fromId="147" toId="22">
</dataflow>
<dataflow id="159" from="p_str" to="specport_ln29" fromId="120" toId="22">
</dataflow>
<dataflow id="160" from="StgValue_150" to="specport_ln29" fromId="150" toId="22">
</dataflow>
<dataflow id="161" from="p_str2" to="specport_ln29" fromId="152" toId="22">
</dataflow>
<dataflow id="162" from="p_str4" to="specport_ln29" fromId="142" toId="22">
</dataflow>
<dataflow id="163" from="StgValue_150" to="specport_ln29" fromId="150" toId="22">
</dataflow>
<dataflow id="164" from="StgValue_150" to="specport_ln29" fromId="150" toId="22">
</dataflow>
<dataflow id="165" from="nrst" to="specport_ln29" fromId="35" toId="22">
</dataflow>
<dataflow id="166" from="_ssdm_op_SpecPort" to="specport_ln30" fromId="147" toId="23">
</dataflow>
<dataflow id="167" from="p_str" to="specport_ln30" fromId="120" toId="23">
</dataflow>
<dataflow id="168" from="StgValue_150" to="specport_ln30" fromId="150" toId="23">
</dataflow>
<dataflow id="169" from="p_str2" to="specport_ln30" fromId="152" toId="23">
</dataflow>
<dataflow id="171" from="p_str5" to="specport_ln30" fromId="170" toId="23">
</dataflow>
<dataflow id="172" from="StgValue_150" to="specport_ln30" fromId="150" toId="23">
</dataflow>
<dataflow id="173" from="StgValue_150" to="specport_ln30" fromId="150" toId="23">
</dataflow>
<dataflow id="174" from="iStart" to="specport_ln30" fromId="36" toId="23">
</dataflow>
<dataflow id="175" from="_ssdm_op_SpecPort" to="specport_ln31" fromId="147" toId="24">
</dataflow>
<dataflow id="176" from="p_str" to="specport_ln31" fromId="120" toId="24">
</dataflow>
<dataflow id="177" from="StgValue_138" to="specport_ln31" fromId="138" toId="24">
</dataflow>
<dataflow id="178" from="p_str2" to="specport_ln31" fromId="152" toId="24">
</dataflow>
<dataflow id="180" from="p_str6" to="specport_ln31" fromId="179" toId="24">
</dataflow>
<dataflow id="181" from="StgValue_150" to="specport_ln31" fromId="150" toId="24">
</dataflow>
<dataflow id="182" from="StgValue_150" to="specport_ln31" fromId="150" toId="24">
</dataflow>
<dataflow id="183" from="oRdy" to="specport_ln31" fromId="37" toId="24">
</dataflow>
<dataflow id="184" from="_ssdm_op_SpecPort" to="specport_ln32" fromId="147" toId="25">
</dataflow>
<dataflow id="185" from="p_str" to="specport_ln32" fromId="120" toId="25">
</dataflow>
<dataflow id="186" from="StgValue_150" to="specport_ln32" fromId="150" toId="25">
</dataflow>
<dataflow id="188" from="p_str7" to="specport_ln32" fromId="187" toId="25">
</dataflow>
<dataflow id="190" from="p_str8" to="specport_ln32" fromId="189" toId="25">
</dataflow>
<dataflow id="191" from="StgValue_150" to="specport_ln32" fromId="150" toId="25">
</dataflow>
<dataflow id="192" from="StgValue_150" to="specport_ln32" fromId="150" toId="25">
</dataflow>
<dataflow id="193" from="iPhi" to="specport_ln32" fromId="38" toId="25">
</dataflow>
<dataflow id="194" from="_ssdm_op_SpecPort" to="specport_ln33" fromId="147" toId="26">
</dataflow>
<dataflow id="195" from="p_str" to="specport_ln33" fromId="120" toId="26">
</dataflow>
<dataflow id="196" from="StgValue_138" to="specport_ln33" fromId="138" toId="26">
</dataflow>
<dataflow id="198" from="p_str9" to="specport_ln33" fromId="197" toId="26">
</dataflow>
<dataflow id="200" from="p_str10" to="specport_ln33" fromId="199" toId="26">
</dataflow>
<dataflow id="201" from="StgValue_150" to="specport_ln33" fromId="150" toId="26">
</dataflow>
<dataflow id="202" from="StgValue_150" to="specport_ln33" fromId="150" toId="26">
</dataflow>
<dataflow id="203" from="oX" to="specport_ln33" fromId="39" toId="26">
</dataflow>
<dataflow id="204" from="_ssdm_op_SpecPort" to="specport_ln34" fromId="147" toId="27">
</dataflow>
<dataflow id="205" from="p_str" to="specport_ln34" fromId="120" toId="27">
</dataflow>
<dataflow id="206" from="StgValue_138" to="specport_ln34" fromId="138" toId="27">
</dataflow>
<dataflow id="207" from="p_str9" to="specport_ln34" fromId="197" toId="27">
</dataflow>
<dataflow id="209" from="p_str11" to="specport_ln34" fromId="208" toId="27">
</dataflow>
<dataflow id="210" from="StgValue_150" to="specport_ln34" fromId="150" toId="27">
</dataflow>
<dataflow id="211" from="StgValue_150" to="specport_ln34" fromId="150" toId="27">
</dataflow>
<dataflow id="212" from="oY" to="specport_ln34" fromId="40" toId="27">
</dataflow>
<dataflow id="214" from="CordicCC::doWork" to="call_ln25" fromId="213" toId="29">
</dataflow>
<dataflow id="215" from="clk" to="call_ln25" fromId="34" toId="29">
</dataflow>
<dataflow id="216" from="nrst" to="call_ln25" fromId="35" toId="29">
</dataflow>
<dataflow id="217" from="iStart" to="call_ln25" fromId="36" toId="29">
</dataflow>
<dataflow id="218" from="oRdy" to="call_ln25" fromId="37" toId="29">
</dataflow>
<dataflow id="219" from="iPhi" to="call_ln25" fromId="38" toId="29">
</dataflow>
<dataflow id="220" from="oX" to="call_ln25" fromId="39" toId="29">
</dataflow>
<dataflow id="221" from="oY" to="call_ln25" fromId="40" toId="29">
</dataflow>
<dataflow id="222" from="atanArray_V" to="call_ln25" fromId="42" toId="29">
</dataflow>
<dataflow id="223" from="CordicCC::doWork" to="call_ln25" fromId="213" toId="30">
</dataflow>
<dataflow id="224" from="clk" to="call_ln25" fromId="34" toId="30">
</dataflow>
<dataflow id="225" from="nrst" to="call_ln25" fromId="35" toId="30">
</dataflow>
<dataflow id="226" from="iStart" to="call_ln25" fromId="36" toId="30">
</dataflow>
<dataflow id="227" from="oRdy" to="call_ln25" fromId="37" toId="30">
</dataflow>
<dataflow id="228" from="iPhi" to="call_ln25" fromId="38" toId="30">
</dataflow>
<dataflow id="229" from="oX" to="call_ln25" fromId="39" toId="30">
</dataflow>
<dataflow id="230" from="oY" to="call_ln25" fromId="40" toId="30">
</dataflow>
<dataflow id="231" from="atanArray_V" to="call_ln25" fromId="42" toId="30">
</dataflow>
<dataflow id="232" from="CordicCC_ssdm_thr" to="StgValue_1" fromId="16" toId="1">
</dataflow>
</dataflows>


</stg>
