<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z007sclg225-1" LaunchTime="1589382218">
  <File Type="PA-TCL" Name="uebung4_system_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="uebung4_system_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="uebung4_system_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="uebung4_system_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="uebung4_system_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="uebung4_system_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="uebung4_system_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="uebung4_system_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="uebung4_system_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/uebung4_system/uebung4_system.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/uebung4_system/hdl/uebung4_system_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="uebung4_system_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/io_port_constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="uebung4_system_axi_iic_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="uebung4_system_axi_gpio_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="uebung4_system_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="uebung4_system_rst_ps7_0_50M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="uebung4_system_axi_gpio_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="uebung4_system_xbar_0"/>
</GenRun>
